====== Pageserver Dump ====================
CONTAINER=mysql
DUMP_DIR=/tmp/dump-$CONTAINER
PAGE_PORT=9091
rm -rf $DUMP_DIR
mkdir -p $DUMP_DIR
time runc checkpoint  --image-path $DUMP_DIR --page-server 10.0.1.5:$PAGE_PORT $CONTAINER

time rsync -a $DUMP_DIR/* 10.0.1.5::home/$CONTAINER/checkpoint

CONTAINER=mysql
cd /home/ubuntu/$CONTAINER
time runc --debug restore -d $CONTAINER

====== Pageserver Dump SQL====================
CONTAINER=mysql
DUMP_DIR=/tmp/dump-$CONTAINER
PAGE_PORT=9091
rm -rf $DUMP_DIR
mkdir -p $DUMP_DIR
time runc --debug checkpoint --image-path $DUMP_DIR --page-server 10.0.1.5:$PAGE_PORT $CONTAINER

time rsync -rl $DUMP_DIR/* 10.0.1.5::home/$CONTAINER/checkpoint

time runc --debug restore -d mysql

====== Pageserver Dump ====================
CONTAINER=wordpress
DUMP_DIR=/tmp/dump-$CONTAINER
PAGE_PORT=9090
rm -rf $DUMP_DIR
mkdir -p $DUMP_DIR
time runc --debug checkpoint --image-path $DUMP_DIR --page-server 10.0.1.5:$PAGE_PORT $CONTAINER

time rsync -rl $DUMP_DIR/* 10.0.1.5::home/$CONTAINER/checkpoint

time runc --debug restore -d wordpress


===== Pageserver pre-dump ===========
PAGE_PORT=9090
CONTAINER=wordpress
PRE_DUMP_DIR=/tmp/predump-$CONTAINER
rm -rf $PRE_DUMP_DIR
mkdir -p $PRE_DUMP_DIR
time runc checkpoint --pre-dump --image-path $PRE_DUMP_DIR --page-server 10.0.1.5:$PAGE_PORT $CONTAINER
du -h $PRE_DUMP_DIR

time rsync -a $PRE_DUMP_DIR/* 10.0.1.5::home/$CONTAINER/checkpoint

DUMP_DIR=/tmp/dump-$CONTAINER
rm -rf $DUMP_DIR
time runc checkpoint --image-path $DUMP_DIR --parent-path $PRE_DUMP_DIR --page-server 10.0.1.5:$PAGE_PORT wordpress
du -h $DUMP_DIR

time rsync -a $DUMP_DIR/* 10.0.1.5::home/$CONTAINER/checkpoint

CONTAINER=wordpress
cd /home/ubuntu/$CONTAINER
time runc --debug restore -d $CONTAINER

=========================================

WPPAGE=9090
mkdir -p /tmp/predump-wp
rm /tmp/predump-wp/*
time runc checkpoint --pre-dump --image-path /tmp/predump-wp --page-server 10.0.1.5:$WPPAGE wordpress
du -h /tmp/predump-wp/*

WPPAGE=9090
mkdir /tmp/dump-wordpress
rm -f /tmp/dump-wordpress/*
time runc checkpoint --image-path /tmp/dump-wordpress --page-server 10.0.1.5:$WPPAGE wordpress > wordpress-dump.log
du -h /tmp/predump-wp/*


============= interative dump normal SQL ===========
PATH_PREDUMP_SQL=/tmp/predump-mysql
rm -rf $PATH_PREDUMP_SQL
mkdir -p $PATH_PREDUMP_SQL
time runc checkpoint --pre-dump --image-path $PATH_PREDUMP_SQL  mysql
du -h $PATH_PREDUMP_SQL

PATH_DUMP_SQL=/tmp/dump-mysql
rm -rf $PATH_DUMP_SQL
time runc checkpoint  --image-path $PATH_DUMP_SQL --parent-path $PATH_PREDUMP_SQL mysql
du -h $PATH_DUMP_SQL

time rsync -a $PATH_PREDUMP_SQL/* 10.0.1.5::home/mysql/checkpoint
time rsync -a $PATH_DUMP_SQL/* 10.0.1.5::home/mysql/checkpoint

time runc restore -d mysql

============= interative dump normal WP ===========
PATH_PREDUMP_WP=~/work/predump-wp
rm -rf $PATH_PREDUMP_WP
mkdir -p $PATH_PREDUMP_WP
time runc --debug checkpoint --pre-dump --image-path $PATH_PREDUMP_WP wordpress
du -h $PATH_PREDUMP_WP

PATH_DUMP_WP=~/work/dump-wp
rm -rf $PATH_DUMP_WP
time runc --debug checkpoint  --image-path $PATH_DUMP_WP --parent-path $PATH_PREDUMP_WP wordpress
du -h $PATH_DUMP_WP

time rsync -rl $PATH_PREDUMP_WP 10.0.1.5::home/wordpress/checkpoint
time rsync -rl $PATH_DUMP_WP 10.0.1.5::home/wordpress/checkpoint

time runc --debug restore -d wordpress

========================= SIMPLE dump ===========================
PATH_DUMP_WP=~/work/dump-wp
rm -rf $PATH_DUMP_WP
time runc --debug checkpoint  --image-path $PATH_DUMP_WP wordpress
du -h $PATH_DUMP_WP

time rsync -rl $PATH_DUMP_WP/* 10.0.1.5::home/wordpress/checkpoint

time runc --debug restore -d wordpress
=============== clear state =============
 umount $(mount | grep checkpoint | awk '{print $3}')



